<!DOCTYPE html>
<html lang="">
  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=0"
    />
    <title>Activity Center</title>
    <style>
      html,
      body {
        overflow: hidden;
        /* margin-right: 1px; */
        height: 100%;
        width: 100%;
        background-color: var(--setting-background-color);
        margin: 0;
      }
      ::-webkit-scrollbar {
        background: transparent;
        height: 8px;
        width: 8px;
      }

      ::-webkit-scrollbar-thumb {
        border: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #dadce0;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        min-height: 40px;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }

      #app {
        flex: 1;
      }
    </style>
    
    
    <link rel="stylesheet" href="./assets/zoom-ui-vue3-JrF3H4dm.css">
    <link rel="stylesheet" href="./assets/index-DCmTPPwu.css">
  </head>
  <body>
    <div id="app"></div>
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy-kW4bbCPQ.js"></script>
    <script id="vite-legacy-entry" src="./assets/index-legacy--mnfCwhp.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('src'))</script>
  </body>
</html>
