APP_HOST=http://localhost
APP_PORT=8000
NEXT_JS_HOST=http://localhost
NEXT_JS_PORT=80
DEBUG_PORT=5678
DEBUG=false

DATABASE_HOST=mysql8
DATABASE_PORT=3306
DATABASE_USER=sail
DATABASE_PASSWORD=password
DATABASE_NAME=config

DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=secret

# openaiの設定
OPENAI_API_KEY=secret

# メールの設定（ローカル）
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=2525
EMAIL_HOST_USER=support@rakumanu.com
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False