<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
<!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>ZOOM Chat Resource</title>
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --bg-color: #fff;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #232323;
        }
      }
      html, body {
        margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Segoe UI,Arial,Roboto,PingFang SC,miui,Hiragino Sans GB,Microsoft Yahei,sans-serif;
        background-color: var(--bg-color);
        overflow: hidden;
      }
    </style>
    <script src="./sdk.js"></script>
    
    
    <link rel="stylesheet" href="./assets/zoomJs-CESkLXBC.css">
  </head>
  <body id="app">
    <div id="root"></div>
    <script id="vite-legacy-polyfill" src="./assets/polyfills-legacy-CRvVyrrW.js"></script>
    <script id="vite-legacy-entry" src="./assets/index-legacy-l6Acy9P3.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('src'))</script>
  </body>
</html>
